/*
  * 默认配置
*/

@primary-color: #31c27c;
@warning-color: #fca130;
@error-color: #ff7875;
@success-color: #67c23a;
@info-color: #909399;
@bg-color: #fafafa;
@border-color: #e8e8e8;
@label-color: #333;
@default-color: #d9d9d9;
@loading-color: #61affe;
@font-color: rgba(0, 0, 0, 0.65);
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@white: #fff;
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-background: #f5f5f5;
@loading-opacity: 0.8;
@disabled-opacity: 0.6;

//Button 按钮
@button-default-width: 40px;
@button-default-height: 40px;
@button-small-width: 30px;
@button-small-height: 30px;
@button-large-width: 50px;
@button-large-height: 50px;
@button-default-font-size: @font-size;
@button-large-font-size: @font-size-large;
@button-small-font-size: @font-size-small;
@button-small-padding: 0 10px;
@button-large-padding: 0 40px;
@button-default-padding: 0 30px;
@button-box-shadow: 0 2px 0 rgba(15, 35, 95, 0.02);
@button-disabled-opacity: 0.6;
@border-radius: 4px;

// 动画相关
@animate-time: 1.5s;
@animate-type: cubic-bezier(0.165, 0.84, 0.44, 1);

//tooltip
@tooltip-dark-bg-color: #444;
@tooltip-animate-time: 0.2s;

// col
@max-col-length: 24;
@max-row-width: 100%;