@import '../styles/vars.less';
@name: one-message;
.@{name}-container {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
.@{name} {
  padding: 10px 16px;
  color: @font-color;
  font-size: 14px;
  animation: animationb2t 0.2s ;
  animation-fill-mode: forwards;
}
.@{name}-visiblity {
  animation: animationT2b 0.2s ;
  animation-fill-mode: forwards;
}
@keyframes animationT2b {
  0% {
    transform: translateY(-30%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes animationb2t {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-30%);
  }
}