@import '../styles/vars.less';
@import '../styles/mixins.less';
@import '../styles/animate.less';

@name: one-button;
.@{name} {
  display: inline-block;
  height: @button-default-height;
  font-size: @button-default-font-size;
  padding: @button-default-padding;
  outline: none;
  user-select: none;
  color: @font-color;
  background-color: @white;
  border-radius: @border-radius;
  cursor: pointer;
  border: 1px solid @border-color;
  &+&{
    margin-left: 20px;
  }
}
.@{name}-default {
  border-color: @default-color;
  &:not(.@{name}-disabled):not(.@{name}-loading) {
    &:hover,
    &:active {
      border-color:  @primary-color;
      color: @primary-color;
    }
  }
}
.@{name}-normal {
  &:not(.@{name}-disabled):not(.@{name}-loading) {
    &:active {
      border-color: fade(@primary-color,35%) ;
    }
  }
  &.@{name}-disabled {
    color: @disabled-color;
    background-color: @disabled-background;
    border-color: @default-color;
    opacity: 1;
  }
}
.@{name}-primary {
  background-color: @primary-color;
  .one-button-hover(@primary-color);
  &.@{name}-hollow {
    .one-button-hollow(@primary-color)
  }
}
.@{name}-warning {
  background-color: @warning-color;
  .one-button-hover(@warning-color);
  &.@{name}-hollow {
    .one-button-hollow(@warning-color)
  }
}
.@{name}-success {
  background-color: @success-color;
  .one-button-hover(@success-color);
  &.@{name}-hollow {
    .one-button-hollow(@success-color)
  }

}
.@{name}-info {
  background-color: @info-color;
  .one-button-hover(@info-color);
  &.@{name}-hollow {
    .one-button-hollow(@info-color)
  }
}
.@{name}-error {
  background-color: @error-color;
  .one-button-hover(@error-color);
    &.@{name}-hollow {
      .one-button-hollow(@error-color)
    }
}

.@{name}-loading {
  opacity: @loading-opacity;
  cursor: not-allowed;
  .one-loading {
    margin: -2px 5px 0 0;
    display: inline-block;
    vertical-align: middle;
    animation: rotate360 @animate-time linear infinite;
  }
}
.@{name}-hollow {
  background: transparent;
}
.@{name}-dashed {
  .one-button-dashed();
}
.@{name}-disabled {
  // color: @disabled-color;
  // background-color: @disabled-background;
  // border-color: @default-color;
  opacity: @disabled-opacity;
  cursor: not-allowed;
}
.@{name}-size-small {
  height: @button-small-height;
  font-size: @button-small-font-size;
  padding: @button-small-padding;
}
.@{name}-size-large {
  height: @button-large-height;
  font-size: @button-large-font-size;
  padding: @button-large-padding;
}
//  链接
.@{name}-link {
  color: @primary-color;
  font-size: @font-size;
  &+& {
    margin-left: 20px;
  }
  &:hover:not(.@{name}-link-disabled){
    color: lighten(@primary-color, 20%);
  }
}
.@{name}-link-underline {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.@{name}-link-disabled {
  cursor: not-allowed;
  color: @disabled-color;
}